# BillTracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/example/billstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billstracker/: About.java  Adapter.java  AddBiller.java  Administrator.java  AwardCase.java  Biller.java  BillerAdded.java  BillerImage.java  BillerManager.java  Bills.java  CheckTrophies.java  CountTickets.java  CreatePassword.java  DateFormatter.java  EditBiller.java  EditProfile.java  FixNumber.java  ForgotPassword.java  Instructions1.java  Instructions2.java  Instructions3.java  Instructions4.java  LoadIcon.java  Login.java  Logon.java  MainActivity2.java  MoneyInput.java  MoneyTextWatcher.java  MyStats.java  NotificationReceiver.java  OnSwipeTouchListener.java  PayBill.java  PaymentHistory.java  Payments.java  RemoveDuplicatePayments.java  SaveUserData.java  SetBiometrics.java  Settings.java  ShareImage.java  Stats.java  (+8 more)
app/src/main/res/drawable/: agent_bubble.xml  billertile.xml  border.xml  border_chat.xml  border_chat_footer.xml  border_chat_header.xml  border_styles.xml  border_styles_green.xml  border_styles_login.xml  border_styles_notification.xml  border_styles_today.xml  circle.xml  customer_bubble.xml  edit_text.xml  ic_baseline_chevron_left_24.xml
app/src/main/res/drawable-night/: border_styles_white.xml  circle.xml  edit_text.xml  newborder.xml
app/src/main/res/drawable-v24/: border_selected.xml  border_styles_edit_profile.xml  newborder.xml
app/src/main/res/layout/: achievement.xml  activity_about.xml  activity_add_biller.xml  activity_administrator.xml  activity_award_case.xml  activity_biller_added.xml  activity_create_password.xml  activity_edit_biller.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_instructions1.xml  activity_instructions2.xml  activity_instructions3.xml  activity_instructions4.xml  activity_logon.xml  activity_my_stats.xml  activity_pay_bill.xml  activity_payment_history.xml  activity_set_biometrics.xml  activity_settings.xml  activity_support.xml  activity_terms_and_conditions.xml  activity_view_billers.xml  activity_welcome.xml  activity_welcome_email.xml  agent_bubble_layout.xml  bill_box.xml  bill_box2.xml  bill_box_header.xml  bill_box_later.xml  bill_box_later2.xml  bill_box_today.xml  biller_bubble.xml  customer_bubble_layout.xml  main_activity.xml  manual_biller.xml  payment_box.xml  ticket_preview.xml  user_support_ticket.xml  view_biller.xml
app/src/main/res/layout-land/: activity_about.xml  activity_add_biller.xml  activity_award_case.xml  activity_create_password.xml  activity_edit_biller.xml  activity_instructions1.xml  activity_instructions2.xml  activity_instructions3.xml  activity_instructions4.xml  activity_logon.xml  activity_my_stats.xml  activity_pay_bill.xml  activity_payment_history.xml  activity_set_biometrics.xml  activity_settings.xml  activity_terms_and_conditions.xml  activity_view_billers.xml  activity_welcome.xml  activity_welcome_email.xml  bill_box.xml  bill_box2.xml  bill_box_later.xml  bill_box_later2.xml  bill_box_today.xml  bill_box_today2.xml  main_activity.xml
app/src/main/res/layout-v31/: activity_pay_bill.xml  activity_support.xml  bill_box.xml  bill_box2.xml  bill_box_later.xml  bill_box_today2.xml
app/src/main/res/mipmap-xhdpi/: billsapp_round.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/billstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
