<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Instructions2">

    <TextView
        android:id="@+id/textView2711"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/viewPaymentsAndBillers"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="170dp"
        android:layout_height="330dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".2"
        app:layout_constraintStart_toEndOf="@+id/goToPageThreeArrow"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView121"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/screenshot_with_instructions"
            app:srcCompat="@drawable/navtrayinstructions" />
    </LinearLayout>

    <ImageView
        android:id="@+id/goToPageThreeArrow"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:contentDescription="@string/back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_chevron_left_24"
        app:tint="@color/blackAndWhite" />

    <Button
        android:id="@+id/btnReady"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/border_styles"
        android:text="@string/imReady"
        android:textColor="@color/white"
        app:backgroundTint="@color/fingerprint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59000003" />

</androidx.constraintlayout.widget.ConstraintLayout>