<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instructions_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Instructions1">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcomeToBillTracker"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="318dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/getFamiliar"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.18" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="117dp"
        android:layout_height="96dp"
        android:contentDescription="@string/icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goToPage2Arrow"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002"
        app:srcCompat="@drawable/newbillsicon"
        app:tint="@color/button" />

    <Button
        android:id="@+id/goToPage2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_styles"
        android:text="@string/letsDoIt"
        android:textColor="@color/white"
        app:backgroundTint="@color/fingerprint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goToPage2Arrow"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/btnSkip"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goToPage2Arrow"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/goToPage2"
        app:layout_constraintVertical_bias="0.067" />

    <ImageView
        android:id="@+id/goToPage2Arrow"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:contentDescription="@string/forward_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_chevron_right_24"
        app:tint="@color/blackAndWhite" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goToPage2Arrow"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.32">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:contentDescription="@string/dot"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_baseline_circle_24"
            app:tint="@color/darkGrey" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:contentDescription="@string/dot"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_baseline_circle_24"
            app:tint="@color/lightblue" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:contentDescription="@string/dot"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_baseline_circle_24"
            app:tint="@color/lightblue" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:contentDescription="@string/dot"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_baseline_circle_24"
            app:tint="@color/lightblue" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>