<me.thanel.swipeactionview.SwipeActionView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/billBox411"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToOutline="true"
    android:translationX="-1000dp"
    android:weightSum="1"
    app:circularflow_defaultRadius="5dp">

    <TextView
        android:id="@+id/markAsPaidBoxToday1"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/payBill"
        android:gravity="start|center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/mark_as_paid"
        android:textColor="@color/white"
        app:circularflow_defaultRadius="5dp" />

    <TextView
        android:id="@+id/paymentHistoryBoxToday1"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/button"
        android:gravity="end|center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/payment_history"
        android:textColor="@color/white"
        app:circularflow_defaultRadius="5dp" />

    <LinearLayout
        android:id="@+id/billBox51"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="@drawable/border_styles_yellow">

        <ImageView
            android:id="@+id/checkMark1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".03"
            android:background="@color/yellow"
            android:contentDescription="@string/check_mark"
            android:maxWidth="10dp"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_baseline_warning_24"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/billIconToday1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:shapeAppearanceOverlay="@style/Circular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight=".45"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBillerName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textSize="16sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <TextView
                android:id="@+id/tvDueDate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/amountDue1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight=".3"
            android:gravity="center"
            android:textSize="16sp" />

    </LinearLayout>

</me.thanel.swipeactionview.SwipeActionView>