<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/trophyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/offset"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/drawerToggle"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/drawer_toggle"
            android:gravity="start"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_baseline_menu_24"
            app:tint="@color/blackAndWhite" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="65dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/helpMe"
                android:layout_width="65dp"
                android:layout_height="0dp"
                android:contentDescription="@string/help_icon"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mail_5888"
                app:tint="@color/blackAndWhite" />

            <TextView
                android:id="@+id/ticketCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:paddingStart="7dp"
                android:paddingTop="2dp"
                android:paddingEnd="7dp"
                android:paddingBottom="2dp"
                android:text="@string/two"
                android:textColor="@color/white"
                android:visibility="gone"
                app:backgroundTint="@color/button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/settingsButton"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/settings_icon"
            android:gravity="end"
            android:padding="15dp"
            android:visibility="visible"
            app:srcCompat="@drawable/settings_3110"
            app:tint="@color/blackAndWhite" />

    </LinearLayout>

    <View
        android:id="@+id/divider12"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:duplicateParentState="true"
        android:nestedScrollingEnabled="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/hideForNavDrawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/onScrollContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/scroll"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="start"
                        android:text="@string/administratorConsole"
                        android:textColor="@color/blackAndWhite"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:translationX="550dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/trophyRow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:orientation="horizontal" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:nestedScrollingEnabled="true"
                        android:orientation="vertical"
                        android:translationX="-000dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/backMonth"
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="66dp"
                            app:drawableStartCompat="@drawable/ic_baseline_chevron_left_24"
                            app:drawableTint="@color/blackAndWhite"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_conversion_absoluteHeight="50dp"
                            tools:layout_conversion_absoluteWidth="103dp" />

                        <TextView
                            android:id="@+id/selectedMonth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80dp"
                            android:gravity="center"
                            android:text="@string/august"
                            android:textColor="@color/blackAndWhite"
                            app:layout_constraintEnd_toStartOf="@+id/forgotPasswordHeader"
                            app:layout_constraintHorizontal_bias="0.491"
                            app:layout_constraintStart_toEndOf="@+id/backMonth"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_conversion_absoluteHeight="19dp"
                            tools:layout_conversion_absoluteWidth="206dp" />

                        <TextView
                            android:id="@+id/forgotPasswordHeader"
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="63dp"
                            android:layout_marginEnd="16dp"
                            app:drawableEndCompat="@drawable/ic_baseline_chevron_right_24"
                            app:drawableTint="@color/blackAndWhite"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_conversion_absoluteHeight="50dp"
                            tools:layout_conversion_absoluteWidth="103dp" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toTopOf="@+id/progressBar8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/selectedMonth"
                            app:layout_constraintVertical_bias="1.0">

                            <TextView
                                android:id="@+id/tvRemaining"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:textColor="@color/blackAndWhite"
                                tools:layout_conversion_absoluteHeight="19dp"
                                tools:layout_conversion_absoluteWidth="206dp" />

                            <TextView
                                android:id="@+id/tvTotal"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/blackAndWhite"
                                tools:layout_conversion_absoluteHeight="19dp"
                                tools:layout_conversion_absoluteWidth="206dp" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progressBar8"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="4dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="45"
                            android:progressTint="@color/blueGrey"
                            android:scaleY="3"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_conversion_absoluteHeight="16dp"
                            tools:layout_conversion_absoluteWidth="382dp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/floatingActionButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/border_styles"
                                    android:clickable="true"
                                    android:contentDescription="@string/add_a_new_biller"
                                    android:padding="10dp"
                                    android:text="@string/addBiller1"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    app:backgroundTint="@color/button" />

                                <TextView
                                    android:id="@+id/payNext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/border_styles"
                                    android:padding="10dp"
                                    android:text="@string/nextBillDue"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    app:backgroundTint="@color/button"
                                    app:layout_constraintStart_toEndOf="@+id/floatingActionButton"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/contactUs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/border_styles"
                                    android:padding="10dp"
                                    android:text="@string/contactUs"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    app:backgroundTint="@color/button"
                                    app:layout_constraintStart_toEndOf="@+id/payNext"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </HorizontalScrollView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/billsList1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="30dp"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    android:translationY="600dp">

                    <LinearLayout
                        android:id="@+id/noResults"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="50dp"
                            app:srcCompat="@drawable/noun_not_found_2503986"
                            app:tint="@color/grey"
                            android:contentDescription="@string/no_results" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="50dp"
                            android:gravity="center"
                            android:text="@string/noBillersYet"
                            android:textColor="@color/blackAndWhite"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/navDrawer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/navHeaderBox"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/blue"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables"
                        tools:layout_conversion_absoluteHeight="56dp"
                        tools:layout_conversion_absoluteWidth="246dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="38dp">

                        <ImageView
                            android:id="@+id/iVLogo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:contentDescription="@string/nav_header_desc"
                            app:srcCompat="@drawable/newbillsicon"
                            app:tint="@color/icon" />

                        <TextView
                            android:id="@+id/logoutButton"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/border_styles"
                            android:gravity="center"
                            android:onClick="logout"
                            android:text="@string/logout"
                            android:textColor="@color/blackAndWhite"
                            android:textSize="12sp"
                            app:backgroundTint="@color/grey" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/nav_header_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:layout_conversion_absoluteHeight="27dp"
                        tools:layout_conversion_absoluteWidth="246dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="113dp" />

                    <TextView
                        android:id="@+id/tvUserName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nav_header_subtitle"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="182dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="141dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tray"
                    android:elevation="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/navHome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/navHome"
                            android:textSize="14sp"
                            app:drawableStartCompat="@drawable/ic_baseline_home_24"
                            app:drawableTint="@color/button" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/navViewBillers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:text="@string/navViewBillers"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_baseline_list_alt_24"
                        app:drawableTint="@color/blackAndWhite" />

                    <TextView
                        android:id="@+id/navPaymentHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:text="@string/navPaymentHistory"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_baseline_calendar_month_24"
                        app:drawableTint="@color/blackAndWhite" />

                    <TextView
                        android:id="@+id/myStats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:text="@string/navInsights"
                        android:textColor="@color/blackAndWhite"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_baseline_insights_24"
                        app:drawableTint="@color/blackAndWhite" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hideNavDrawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:alpha="0.5"
                android:background="@color/black"
                android:orientation="vertical"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressBar9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".5"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paymentConfirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/button"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/popupMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/undoButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="@string/undo"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>