plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        Properties properties = new Properties()

        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        applicationId "com.billstracker"
        minSdk 26
        targetSdk 33
        compileSdkVersion 33
        versionCode 5
        versionName "Kolache"
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }

    namespace 'com.example.billstracker'
    buildToolsVersion '32.0.0'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation 'androidx.fragment:fragment:1.5.6'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.android.gms:play-services-tagmanager-v4-impl:18.0.2'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.5'
    implementation 'androidx.room:room-common:2.5.1'
    implementation 'androidx.wear.tiles:tiles-material:1.1.0'
    implementation 'androidx.wear.tiles:tiles-material:'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-database'
    implementation('com.google.firebase:firebase-core:21.1.1')
    implementation('com.google.firebase:firebase-firestore:24.4.5')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.Tunous:SwipeActionView:1.4.0'
    def lottieVersion = "6.0.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    configurations.implementation {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7-1.3.31'
    }
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    apply plugin: 'com.android.application'
    dependencies {
        implementation 'com.google.android.gms:play-services-auth:20.5.0'
    }
    implementation 'com.facebook.android:facebook-login:16.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'

}