<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    tools:context=".MyStats">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7376638390241452/4298612081"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:background="@color/offset"
        android:layout_height="65dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/drawerToggle3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="start"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_baseline_menu_24"
            app:tint="@color/blackAndWhite"
            android:contentDescription="@string/drawer_toggle" />

        <TextView
            android:id="@+id/textView48112"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="65dp"
            android:layout_height="65dp">

            <ImageView
                android:id="@+id/help3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mail_5888"
                app:tint="@color/blackAndWhite"
                android:contentDescription="@string/help_icon" />

            <TextView
                android:id="@+id/ticketCounter3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:paddingStart="7dp"
                android:paddingTop="2dp"
                android:paddingEnd="7dp"
                android:paddingBottom="2dp"
                android:text="@string/two"
                android:textColor="@color/white"
                android:visibility="gone"
                app:backgroundTint="@color/button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/settingsButton3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="end"
            android:padding="20dp"
            android:visibility="visible"
            app:srcCompat="@drawable/settings_3110"
            app:tint="@color/blackAndWhite"
            android:contentDescription="@string/settings_icon" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <ScrollView
        android:id="@+id/statScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/billPaymentsByCategory"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/addBillerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="80dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="30dp"
                            android:gravity="center"
                            android:text="@string/startTracking"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btnAddBiller"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="80dp"
                            android:background="@drawable/border_styles"
                            android:text="@string/addABiller"
                            android:textColor="@color/blackAndWhite" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pieChartLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="match_parent"
                            android:layout_height="260dp">

                        </com.github.mikephil.charting.charts.PieChart>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView57"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginEnd="10dp"
                                android:text="@string/month"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@drawable/edit_text"
                                android:elevation="10dp"
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/spinner5"
                                    android:layout_width="170dp"
                                    android:layout_height="40dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView561"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/dti"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/dtiLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text"
                    android:elevation="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dtiChartLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/dtiRatio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:text="@string/yourDtiRatio"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart1"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="25dp" />

                        <TextView
                            android:id="@+id/dtiRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="@string/fairRating"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView65"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="@string/lendersWant50"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnChangeIncome"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/border_styles"
                            android:text="@string/changeIncome"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/noIncomeBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/textView67"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="80dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:text="@string/enterIncome"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btnEnterIncome"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="80dp"
                            android:background="@drawable/border_styles"
                            android:text="@string/enterIncomeInfo"
                            android:textColor="@color/white"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/addIncomeBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="85dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="85dp"
                            android:background="@drawable/border"
                            android:backgroundTint="@color/tray"
                            android:elevation="10dp"
                            android:orientation="vertical"
                            android:paddingTop="15dp"
                            android:paddingBottom="35dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/closeIncome"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="end"
                                android:layout_marginEnd="15dp"
                                android:contentDescription="@string/close_income"
                                android:padding="10dp"
                                app:srcCompat="@drawable/ic_baseline_close_24" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:text="@string/enterIncome"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView69"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="3dp"
                                android:text="@string/incomeAmount" />

                            <EditText
                                android:id="@+id/dtiIncomeAmount"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/edit_text"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal"
                                android:maxLength="12"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                tools:ignore="LabelFor" />

                            <TextView
                                android:id="@+id/textView73"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="3dp"
                                android:text="@string/howOften" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/edit_text"
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/dtiPayFrequency"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/btnSubmitPay"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="30dp"
                                android:background="@drawable/border_styles"
                                android:text="@string/calculateMyDti"
                                android:textColor="@color/white" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:text="@string/stats"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/statsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/edit_text"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/statIcon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:visibility="visible"
                    app:contentPadding="15dp"
                    app:shapeAppearanceOverlay="@style/Circular"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="3dp"
                    app:srcCompat="@drawable/kisspng_statistics_icon_ppt_element_5aa15ffeaab9b8_8839433215205253106993" />

                <LinearLayout
                    android:id="@+id/statsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="@string/totalAmountPaid"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/totalAmountPaid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/_24_567_67"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/totalPaymentsMade"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/totalPaymentsMade"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="@string/totalBillersAdded"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/totalBillersAdded"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nextPaymentDueLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="@string/nextPaymentDueOn"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/nextPaymentDue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/viewStatsFor"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bubbles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/navDrawer3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/linearLayout2121"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/navHeaderBox3"
                    android:layout_width="match_parent"
                    android:layout_height="251dp"
                    android:background="@color/blue"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="30dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="40dp"
                        android:orientation="horizontal"
                        tools:layout_conversion_absoluteHeight="56dp"
                        tools:layout_conversion_absoluteWidth="246dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="38dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/iVLogo3"
                            android:layout_width="53dp"
                            android:layout_height="61dp"
                            android:contentDescription="@string/nav_header_desc"
                            app:srcCompat="@drawable/newbillsicon"
                            app:tint="@color/icon" />

                        <TextView
                            android:id="@+id/logoutButton3"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/border_styles"
                            android:gravity="center"
                            android:text="@string/logout"
                            android:textColor="@color/blackAndWhite"
                            android:textSize="14sp"
                            app:backgroundTint="@color/grey" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/nav_header_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/white"
                        tools:layout_conversion_absoluteHeight="27dp"
                        tools:layout_conversion_absoluteWidth="246dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="113dp" />

                    <TextView
                        android:id="@+id/tvUserName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nav_header_subtitle"
                        android:textColor="@color/white"
                        tools:layout_conversion_absoluteHeight="19dp"
                        tools:layout_conversion_absoluteWidth="182dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="141dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tray"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/navHome3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:text="@string/navHome"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_baseline_home_24"
                        app:drawableTint="@color/blackAndWhite" />

                    <TextView
                        android:id="@+id/navViewBillers3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:text="@string/navViewBillers"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_baseline_list_alt_24"
                        app:drawableTint="@color/blackAndWhite" />

                    <TextView
                        android:id="@+id/navPaymentHistory3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/navPaymentHistory"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_baseline_calendar_month_24"
                        app:drawableTint="@color/blackAndWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/myStats3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/navInsights"
                            android:textColor="@color/blackAndWhite"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/ic_baseline_insights_24"
                            app:drawableTint="@color/button" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hideNavDrawer3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:alpha="0.5"
                android:background="@color/black"
                android:orientation="vertical"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pb9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".6"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TooManyViews">

        <ProgressBar
            android:id="@+id/progressBar29"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>