<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Instructions2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout61"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginBottom="72dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout18"
                app:layout_constraintVertical_bias="0.714">

                <ImageView
                    android:id="@+id/imageView142"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/dot"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_baseline_circle_24"
                    app:tint="@color/lightblue" />

                <ImageView
                    android:id="@+id/imageView152"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/dot"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_baseline_circle_24"
                    app:tint="@color/darkGrey" />

                <ImageView
                    android:id="@+id/imageView162"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/dot"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_baseline_circle_24"
                    app:tint="@color/lightblue" />

                <ImageView
                    android:id="@+id/imageView172"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/dot"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_baseline_circle_24"
                    app:tint="@color/lightblue" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="@string/addFirstBiller"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout18"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="120dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/goToPage3Arrow"
                app:layout_constraintStart_toEndOf="@+id/goToPageOneArrow"
                app:layout_constraintTop_toBottomOf="@+id/textView27">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/screenshot_with_instructions"
                    app:srcCompat="@drawable/addbillerinstructions" />
            </LinearLayout>

            <TextView
                android:id="@+id/btnSkip2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/skip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout61"
                app:layout_constraintVertical_bias="0.212" />

            <ImageView
                android:id="@+id/goToPageOneArrow"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:contentDescription="@string/back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_chevron_left_24"
                app:tint="@color/blackAndWhite" />

            <ImageView
                android:id="@+id/goToPage3Arrow"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:contentDescription="@string/forward_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_chevron_right_24"
                app:tint="@color/blackAndWhite" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>