<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".Settings">

    <LinearLayout
        android:id="@+id/sett"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tray"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/backSettingsLayout"
            android:layout_width="106dp"
            android:layout_height="52dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/backSettings"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="start"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/blackAndWhite"
                android:contentDescription="@string/back_button" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/back"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/labelSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:paddingStart="5dp"
            android:paddingTop="30dp"
            android:paddingEnd="15dp"
            android:text="@string/settings"
            android:textAlignment="viewStart"
            android:textColor="@color/blackAndWhite"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llUserProfileEdit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/border_styles_login"
            android:baselineAligned="false"
            android:clickable="true"
            android:elevation="10dp"
            android:hapticFeedbackEnabled="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".2"
                android:duplicateParentState="true"
                android:foregroundTint="@color/blue"
                android:padding="15dp"
                app:srcCompat="@drawable/newprofileiconblack"
                app:tint="@color/blackAndWhite"
                tools:ignore="ImageContrastCheck"
                android:contentDescription="@string/icon" />

            <LinearLayout
                android:id="@+id/subProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".6"
                android:duplicateParentState="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/replaceWithUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:padding="2dp"
                    android:text="@string/usersName"
                    android:textColor="@color/blackAndWhite"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/editProfileLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:gravity="start|center_vertical"
                    android:padding="2dp"
                    android:text="@string/editProfile"
                    android:textColor="@color/blackAndWhite"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|end"
                android:layout_weight=".2"
                android:duplicateParentState="true"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                app:tint="@color/blackAndWhite"
                android:contentDescription="@string/select" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAbout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_styles_login"
            android:clickable="true"
            android:elevation="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:hapticFeedbackEnabled="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/SubAbout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".8"
                android:duplicateParentState="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:focusable="true"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:text="@string/notificationSettings"
                    android:textAlignment="viewStart"
                    android:textColor="@color/blackAndWhite"
                    android:textSize="20sp"
                    tools:ignore="RtlSymmetry,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/labelAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:text="@string/turnOnPushNotifications"
                    android:textColor="@color/blackAndWhite"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <ImageView
                android:id="@+id/arrow3"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|end"
                android:layout_weight=".2"
                android:duplicateParentState="true"
                android:foregroundTint="?android:attr/textColor"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                app:tint="@color/blackAndWhite"
                android:contentDescription="@string/select" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_styles_login"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:hapticFeedbackEnabled="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/subDelete"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".8"
                android:duplicateParentState="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelDeleteAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:focusable="true"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="20dp"
                    android:text="@string/deleteYourAccount"
                    android:textAlignment="viewStart"
                    android:textColor="@color/blackAndWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/labelRemoveAccountSubtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:text="@string/permanentlyRemoveYourData"
                    android:textColor="@color/blackAndWhite" />

            </LinearLayout>

            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|end"
                android:layout_weight=".2"
                android:duplicateParentState="true"
                android:foregroundTint="?android:attr/textColor"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                app:tint="@color/blackAndWhite"
                android:contentDescription="@string/select" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLogout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_styles_login"
            android:clickable="true"
            android:elevation="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:hapticFeedbackEnabled="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/llSubLogout"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".8"
                android:duplicateParentState="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:focusable="true"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="20dp"
                    android:text="@string/logout"
                    android:textAlignment="viewStart"
                    android:textColor="@color/blackAndWhite"
                    android:textSize="20sp"
                    tools:ignore="RtlSymmetry,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/labelLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:text="@string/logoutSecurely"
                    android:textColor="@color/blackAndWhite"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <ImageView
                android:id="@+id/arrow4"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|end"
                android:layout_weight=".2"
                android:duplicateParentState="true"
                android:foregroundTint="?android:attr/textColor"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                app:tint="@color/blackAndWhite"
                android:contentDescription="@string/select" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pb1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".6"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sett"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar15"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>