<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setBio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".SetBiometrics">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="201dp"
                    android:layout_height="153dp"
                    android:layout_marginTop="72dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView21"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.039"
                    app:srcCompat="@drawable/fingerprint_dialog_fp_icon"
                    app:tint="@color/fingerprint"
                    android:contentDescription="@string/fingerprint_icon" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:gravity="center"
                    android:text="@string/enableBiometrics"
                    android:textColor="@color/blackAndWhite"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/biometricError"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <TextView
                    android:id="@+id/biometricError"
                    android:layout_width="285dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:text="@string/biometricsNotEnabled"
                    android:textColor="@color/blackAndWhite"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_baseline_warning_24"
                    app:drawableTint="@color/blackAndWhite"
                    app:layout_constraintBottom_toTopOf="@+id/btnEnable"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btnEnable"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_styles"
                    android:text="@string/enable"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/button"
                    app:layout_constraintBottom_toTopOf="@+id/btnNotNow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <Button
                    android:id="@+id/btnNotNow"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border_styles"
                    android:text="@string/notRightNow"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/button"
                    app:layout_constraintBottom_toTopOf="@+id/tvGoBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnEnable" />

                <TextView
                    android:id="@+id/tvGoBack"
                    android:layout_width="196dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="128dp"
                    android:gravity="center"
                    android:text="@string/goBack"
                    android:textColor="@color/blackAndWhite"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnNotNow" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/pb12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".6"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar32"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>