<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Instructions2">

    <LinearLayout
        android:id="@+id/linearLayout61"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

        <ImageView
            android:id="@+id/imageView141"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:contentDescription="@string/dot"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_baseline_circle_24"
            app:tint="@color/lightblue" />

        <ImageView
            android:id="@+id/imageView151"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:contentDescription="@string/dot"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_baseline_circle_24"
            app:tint="@color/lightblue" />

        <ImageView
            android:id="@+id/imageView161"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:contentDescription="@string/dot"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_baseline_circle_24"
            app:tint="@color/darkGrey" />

        <ImageView
            android:id="@+id/imageView171"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:contentDescription="@string/dot"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_baseline_circle_24"
            app:tint="@color/lightblue" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView271"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="@string/changeSettings"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/goToPageFourArrow"
        app:layout_constraintStart_toEndOf="@+id/goToPageTwoArrow"
        app:layout_constraintTop_toBottomOf="@+id/textView271">

        <ImageView
            android:id="@+id/imageView121"
            android:layout_width="255dp"
            android:layout_height="496dp"
            android:contentDescription="@string/screenshot_with_instructions"
            app:srcCompat="@drawable/settingsinstructions" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnSkip3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="@string/skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout61"
        app:layout_constraintVertical_bias="0.078" />

    <ImageView
        android:id="@+id/goToPageTwoArrow"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:contentDescription="@string/back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_chevron_left_24"
        app:tint="@color/blackAndWhite" />

    <ImageView
        android:id="@+id/goToPageFourArrow"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:contentDescription="@string/forward_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_chevron_right_24"
        app:tint="@color/blackAndWhite" />

</androidx.constraintlayout.widget.ConstraintLayout>