<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/customer_bubble"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="25dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/customerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer_name"
        android:textColor="@color/black"
        android:textSize="13.5sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/customerMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/hello_i_m_having_a_difficult_time_getting_my_bills_added_to_the_app_can_you_offer_any_suggestions_on_how_to_get_them_added_more_easily"
        android:textSize="13.5sp"
        android:textColor="@color/black"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/customerTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:gravity="end"
        android:text="@string/march_26_2023_09_40_pm"
        android:textColor="@color/black"
        android:textSize="13.5sp"
        android:textStyle="italic" />

</LinearLayout>